{
  "name": "confession",
  "version": "0.0.2",
  "description": "Helper to extract confessions from webpages",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test2": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintyPT/confession.git"
  },
  "keywords": [
    "scrapping",
    "crawling",
    "html",
    "parse"
  ],
  "engines": {
    "node": ">=6.11.0"
  },
  "author": "Mauro Santos <mauro.goncalo@gmail.com> (http://maurogoncalo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mintyPT/confession/issues"
  },
  "homepage": "https://github.com/mintyPT/confession#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
